<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Fotos</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
<body>

<div class="galeria">
  <div class="galeria-item g-thin g-red">
    <div class="g-wrapper g-huge g-orange">
          <img src="/home/smx2a/fotos_marco/006_f3.png">
          </div>
</div>

<div class="galeria-item g-huge g-yellow">
  <div class="g-wrapper g-dotted g-yellow">
    <img src="/home/smx2a/fotos_marco/Pichu_0.9.1.png">
    </div>
</div>

<div class="galeria-item g-dotted g-orange">
  <div class="g-wrapper g-huge g-red">
    <img src="/home/smx2a/fotos_marco/shin-chan-dibujos.png">
    </div>
</div>

<div class="galeria-item g-huge g-yellow">
  <div class="g-wrapper g-dotted g-yellow">
    <img src="/home/smx2a/fotos_marco/pikachu.jpg">
    </div>
</div>

<div class="galeria-item g-huge g-brown">
  <div class="g-wrapper g-thin g-brown">
    <img src="/home/smx2a/fotos_marco/jg1qE2Rg_400x400.jpg">
    </div>
</div>


</div>

</body>

</html>
